# AndroidAppTemplate

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/panda/androidapptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/panda/androidapptemplate/: LaunchActivity.java
app/src/main/java/me/panda/androidapptemplate/vm/: LaunchViewModel.java
app/src/main/res/layout/: activity_launch.xml
app/src/test/java/me/panda/androidapptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
